[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = supybot-test Fedora
passenv = HOME
deps = -rrequirements.txt

[testenv:lint]
basepython = python3
commands =
    python -m flake8
deps =
    flake8>3.0
