[tox]
envlist = lint,format,py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = 
    poetry install
    poetry run supybot-test Fedora
passenv = HOME
whitelist_externals = poetry

[testenv:lint]
commands =
    poetry install
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install
    poetry run black --check {posargs:.}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
