[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = 
    poetry install
    poetry run supybot-test Fedora
passenv = HOME
whitelist_externals = poetry

[testenv:lint]
basepython = python3
commands =
    python -m flake8
deps =
    flake8>3.0
